

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Elisa client API &mdash; Python Elisa client API V00-00-09 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'V00-00-09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Elisa client API V00-00-09 documentation" href="index.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elisa-client-api">
<h1>Elisa client API<a class="headerlink" href="#elisa-client-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="elisa">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Elisa</span></tt><a class="headerlink" href="#elisa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.elisa.Elisa">
<em class="property">class </em><tt class="descclassname">src.elisa.</tt><tt class="descname">Elisa</tt><big>(</big><em>connection</em>, <em>username=None</em>, <em>password=None</em>, <em>ssocookie=None</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to the ELisA logbook database.</p>
<dl class="method">
<dt id="src.elisa.Elisa.getAttachment">
<tt class="descname">getAttachment</tt><big>(</big><em>msgId</em>, <em>attachmentId</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.getAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the attachment with the given ID for the given message ID.</p>
<p>This method interacts with the ELisA logbook to retrieve the
attachment with the given ID for the given message ID.</p>
<p>The validity of this criteria is realized at the server side.</p>
<p>Users are encourage to use getAttachments() since it does
not imply knowing IDs.</p>
<p>msgId: message ID of the attachment to retrieve.
attachmentId: the attachment ID
Returns: the attachment.
Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.getAttachments">
<tt class="descname">getAttachments</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.getAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the attachments for a logbook message.</p>
<p>This method interacts with the ELisA logbook to retrieve 
all the attachments for the message in the arguments.
The validity of this criteria is realized at the server side.</p>
<p>message: object of type MessageRead with the attachment to retrieve.
Returns: a list of tuples with the id, name and content of the attachments.
Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.getMessage">
<tt class="descname">getMessage</tt><big>(</big><em>msgId</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.getMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the logbook message with the given ID.</p>
<p>This method interacts with the ELisA logbook to retrieve 
the message with the associated ID given in the argument.
The validity of this criteria is realized at the server side.</p>
<p>msgId: the message ID.
Returns: an object of type MessageRead encapsulating the message</p>
<blockquote>
<div>with the given ID.</div></blockquote>
<p>Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.getMessageType">
<tt class="descname">getMessageType</tt><big>(</big><em>msgType=None</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.getMessageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the possible message types or the options for 
a message type is specified in the argument.</p>
<p>msgType: a message type.
Returns: a list of message types or a dictionary with the options</p>
<blockquote>
<div>associated to a specific type.</div></blockquote>
<p>Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.getSystemsAffected">
<tt class="descname">getSystemsAffected</tt><big>(</big><em>msgType=None</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.getSystemsAffected" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the possible systems affected or the predefined
systems affected for a given message type if that type is 
specified in the argument.</p>
<p>msgType: a message type.
Returns: a list of possible systems affected or a list of</p>
<blockquote>
<div>predefined systems affected for a given message type.</div></blockquote>
<p>Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.insertMessage">
<tt class="descname">insertMessage</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.insertMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a logbook message into the ELisA back-end database.</p>
<p>Inserts in the ELisA logbook back-end database the message encapsulated 
in the &#8216;message&#8217; argument. The type of this argument must be MessageWrite.
The message consistency check is realized at the server side. The expected 
message type</p>
<p>message: object of type MessageWrite to be inserted into the database.
Returns: an object of type MessageRead encapsulating the message</p>
<blockquote>
<div>inserted into the database.</div></blockquote>
<p>Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.replyToMessage">
<tt class="descname">replyToMessage</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.replyToMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Replies to a logbook message.</p>
<p>Inserts the reply message encapsulated in the &#8216;message&#8217; argument.
The type of this argument must be MessageReply. The message consistency 
check is realized at the server side.</p>
<dl class="docutils">
<dt>message: object of type MessageReply to be inserted into the</dt>
<dd>database.</dd>
<dt>Returns: an object of type MessageRead encapsulating the message</dt>
<dd>inserted into the database.</dd>
</dl>
<p>Throws: ElisaError if the reply message could not be inserted.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.searchMessages">
<tt class="descname">searchMessages</tt><big>(</big><em>criteria</em>, <em>showAttributes=False</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.searchMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the logbook messages that match the given search criteria.</p>
<p>This method interacts with the ELisA logbook to retrieve 
those messages that match the search criteria defined in
the &#8216;criteria&#8217; argument. The validity of this criteria  
is realized at the server side.</p>
<dl class="docutils">
<dt>criteria: object of type SearchCriteria specifying the search </dt>
<dd>filter.</dd>
<dt>showAttributes: if true, it also returns the option and attachment</dt>
<dd>message fields.</dd>
<dt>Returns: a list of objects of type MessageRead encapsulating </dt>
<dd>the messages that meet the search criteria.</dd>
</dl>
<p>Throws: ElisaError if accessing the logbook fails.</p>
</dd></dl>

<dl class="method">
<dt id="src.elisa.Elisa.updateMessage">
<tt class="descname">updateMessage</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#src.elisa.Elisa.updateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a logbook message.</p>
<p>Inserts the updated message encapsulated in the &#8216;message&#8217; argument.
The type of this argument must be MessageUpdate. The message consistency 
check is realized at the server side.</p>
<p>message: object of type MessageUpdate to be inserted into the database.
Returns: an object of type MessageRead encapsulating the message</p>
<blockquote>
<div>updated into the database.</div></blockquote>
<p>Throws: ElisaError if updating the message fails.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="messageread">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">MessageRead</span></tt><a class="headerlink" href="#messageread" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.messageRead.MessageRead">
<em class="property">class </em><tt class="descclassname">src.messageRead.</tt><tt class="descname">MessageRead</tt><big>(</big><em>msgId=None</em><big>)</big><a class="headerlink" href="#src.messageRead.MessageRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">src.core.message.Message</span></tt></p>
<p>Class providing accessors for the read operation.</p>
<dl class="attribute">
<dt id="src.messageRead.MessageRead.id">
<tt class="descname">id</tt><a class="headerlink" href="#src.messageRead.MessageRead.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Message ID field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.logbook">
<tt class="descname">logbook</tt><a class="headerlink" href="#src.messageRead.MessageRead.logbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Message logbook field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.userName">
<tt class="descname">userName</tt><a class="headerlink" href="#src.messageRead.MessageRead.userName" title="Permalink to this definition">¶</a></dt>
<dd><p>Message user name field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.author">
<tt class="descname">author</tt><a class="headerlink" href="#src.messageRead.MessageRead.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Message author field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.date">
<tt class="descname">date</tt><a class="headerlink" href="#src.messageRead.MessageRead.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Message date field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#src.messageRead.MessageRead.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Message subject field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.type">
<tt class="descname">type</tt><a class="headerlink" href="#src.messageRead.MessageRead.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Message type field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.options">
<tt class="descname">options</tt><a class="headerlink" href="#src.messageRead.MessageRead.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Message options field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.systemsAffected">
<tt class="descname">systemsAffected</tt><a class="headerlink" href="#src.messageRead.MessageRead.systemsAffected" title="Permalink to this definition">¶</a></dt>
<dd><p>Message systems affected field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.body">
<tt class="descname">body</tt><a class="headerlink" href="#src.messageRead.MessageRead.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Message body field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.host">
<tt class="descname">host</tt><a class="headerlink" href="#src.messageRead.MessageRead.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Message host field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.hasReplies">
<tt class="descname">hasReplies</tt><a class="headerlink" href="#src.messageRead.MessageRead.hasReplies" title="Permalink to this definition">¶</a></dt>
<dd><p>Message has replies field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.replyTo">
<tt class="descname">replyTo</tt><a class="headerlink" href="#src.messageRead.MessageRead.replyTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Message reply to field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.hasAttachments">
<tt class="descname">hasAttachments</tt><a class="headerlink" href="#src.messageRead.MessageRead.hasAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Message has attachments field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.attachments">
<tt class="descname">attachments</tt><a class="headerlink" href="#src.messageRead.MessageRead.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Message attachments field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.status">
<tt class="descname">status</tt><a class="headerlink" href="#src.messageRead.MessageRead.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Message status field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.threadHead">
<tt class="descname">threadHead</tt><a class="headerlink" href="#src.messageRead.MessageRead.threadHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Message thread head field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.valid">
<tt class="descname">valid</tt><a class="headerlink" href="#src.messageRead.MessageRead.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Message valid field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageRead.MessageRead.encoding">
<tt class="descname">encoding</tt><a class="headerlink" href="#src.messageRead.MessageRead.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Message encoding field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="messageinsert">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">MessageInsert</span></tt><a class="headerlink" href="#messageinsert" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.messageInsert.MessageInsert">
<em class="property">class </em><tt class="descclassname">src.messageInsert.</tt><tt class="descname">MessageInsert</tt><a class="headerlink" href="#src.messageInsert.MessageInsert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.messageReply.MessageReply" title="src.messageReply.MessageReply"><tt class="xref py py-class docutils literal"><span class="pre">src.messageReply.MessageReply</span></tt></a></p>
<p>Class providing accessors for the insert operation.</p>
<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.author">
<tt class="descname">author</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Message author field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Message subject field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.type">
<tt class="descname">type</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Message type field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.options">
<tt class="descname">options</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Message options field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.systemsAffected">
<tt class="descname">systemsAffected</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.systemsAffected" title="Permalink to this definition">¶</a></dt>
<dd><p>Message systems affected field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.body">
<tt class="descname">body</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Message body field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.attachments">
<tt class="descname">attachments</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Message attachments field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageInsert.MessageInsert.status">
<tt class="descname">status</tt><a class="headerlink" href="#src.messageInsert.MessageInsert.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Message status field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="messagereply">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">MessageReply</span></tt><a class="headerlink" href="#messagereply" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.messageReply.MessageReply">
<em class="property">class </em><tt class="descclassname">src.messageReply.</tt><tt class="descname">MessageReply</tt><big>(</big><em>msgId=None</em><big>)</big><a class="headerlink" href="#src.messageReply.MessageReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.messageUpdate.MessageUpdate" title="src.messageUpdate.MessageUpdate"><tt class="xref py py-class docutils literal"><span class="pre">src.messageUpdate.MessageUpdate</span></tt></a></p>
<p>Class providing accessors for the reply operation.</p>
<dl class="attribute">
<dt id="src.messageReply.MessageReply.author">
<tt class="descname">author</tt><a class="headerlink" href="#src.messageReply.MessageReply.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Message author field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#src.messageReply.MessageReply.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Message subject field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.options">
<tt class="descname">options</tt><a class="headerlink" href="#src.messageReply.MessageReply.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Message options field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.systemsAffected">
<tt class="descname">systemsAffected</tt><a class="headerlink" href="#src.messageReply.MessageReply.systemsAffected" title="Permalink to this definition">¶</a></dt>
<dd><p>Message systems affected field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.body">
<tt class="descname">body</tt><a class="headerlink" href="#src.messageReply.MessageReply.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Message body field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.attachments">
<tt class="descname">attachments</tt><a class="headerlink" href="#src.messageReply.MessageReply.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Message attachments field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageReply.MessageReply.status">
<tt class="descname">status</tt><a class="headerlink" href="#src.messageReply.MessageReply.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Message status field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="messageupdate">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">MessageUpdate</span></tt><a class="headerlink" href="#messageupdate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.messageUpdate.MessageUpdate">
<em class="property">class </em><tt class="descclassname">src.messageUpdate.</tt><tt class="descname">MessageUpdate</tt><big>(</big><em>msgId</em><big>)</big><a class="headerlink" href="#src.messageUpdate.MessageUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.messageRead.MessageRead" title="src.messageRead.MessageRead"><tt class="xref py py-class docutils literal"><span class="pre">src.messageRead.MessageRead</span></tt></a></p>
<p>Class providing accessors for the update operation.</p>
<dl class="attribute">
<dt id="src.messageUpdate.MessageUpdate.body">
<tt class="descname">body</tt><a class="headerlink" href="#src.messageUpdate.MessageUpdate.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Message body field.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.messageUpdate.MessageUpdate.attachments">
<tt class="descname">attachments</tt><a class="headerlink" href="#src.messageUpdate.MessageUpdate.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Message attachments field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="optionsbuilder">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">OptionsBuilder</span></tt><a class="headerlink" href="#optionsbuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.optionsBuilder.OptionsBuilder">
<em class="property">class </em><tt class="descclassname">src.optionsBuilder.</tt><tt class="descname">OptionsBuilder</tt><big>(</big><em>name='Root'</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#src.optionsBuilder.OptionsBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class providing functionality to build the options fields.</p>
<dl class="method">
<dt id="src.optionsBuilder.OptionsBuilder.addOption">
<tt class="descname">addOption</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#src.optionsBuilder.OptionsBuilder.addOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an option, adds it to this option&#8217;s level and returns it.</p>
<p>name: name of this option.
value: value of this option.
Returns: an object of type Option.</p>
</dd></dl>

<dl class="method">
<dt id="src.optionsBuilder.OptionsBuilder.toList">
<tt class="descname">toList</tt><big>(</big><big>)</big><a class="headerlink" href="#src.optionsBuilder.OptionsBuilder.toList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of options that can be used to insert a message.</p>
<p>Returns: a list with the options encapsulated as dictionaries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="searchcriteria">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">SearchCriteria</span></tt><a class="headerlink" href="#searchcriteria" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.searchCriteria.SearchCriteria">
<em class="property">class </em><tt class="descclassname">src.searchCriteria.</tt><tt class="descname">SearchCriteria</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class representing a search criteria.</p>
<p>This class provides all the fields required to form a search criteria
to retrieve logbook messages from the ELisA database.</p>
<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.author">
<tt class="descname">author</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per author.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.body">
<tt class="descname">body</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per body.</p>
</dd></dl>

<dl class="method">
<dt id="src.searchCriteria.SearchCriteria.getDict">
<tt class="descname">getDict</tt><big>(</big><big>)</big><a class="headerlink" href="#src.searchCriteria.SearchCriteria.getDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of fieldName:fieldValue</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.interval">
<tt class="descname">interval</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Month interval.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.limit">
<tt class="descname">limit</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of entries returned (100 by default).</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.options">
<tt class="descname">options</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per options.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.page">
<tt class="descname">page</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Page number for results pagination.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.since">
<tt class="descname">since</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.since" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial search date.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.status">
<tt class="descname">status</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per status.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per subject.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.systemsAffected">
<tt class="descname">systemsAffected</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.systemsAffected" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per systems affected.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.type">
<tt class="descname">type</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per type.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.until">
<tt class="descname">until</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.until" title="Permalink to this definition">¶</a></dt>
<dd><p>End search date.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.searchCriteria.SearchCriteria.userName">
<tt class="descname">userName</tt><a class="headerlink" href="#src.searchCriteria.SearchCriteria.userName" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter results per user name.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exception">
<span id="exception"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">exception</span></tt><a class="headerlink" href="#module-src.exception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="src.exception.ArgumentError">
<em class="property">exception </em><tt class="descclassname">src.exception.</tt><tt class="descname">ArgumentError</tt><big>(</big><em>argument</em><big>)</big><a class="headerlink" href="#src.exception.ArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exception.ElisaError" title="src.exception.ElisaError"><tt class="xref py py-class docutils literal"><span class="pre">src.exception.ElisaError</span></tt></a></p>
<p>Exception thrown when an argument is wrongly passed to the API</p>
</dd></dl>

<dl class="exception">
<dt id="src.exception.ElisaError">
<em class="property">exception </em><tt class="descclassname">src.exception.</tt><tt class="descname">ElisaError</tt><big>(</big><em>reason</em><big>)</big><a class="headerlink" href="#src.exception.ElisaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Base exception.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exception.FileError">
<em class="property">exception </em><tt class="descclassname">src.exception.</tt><tt class="descname">FileError</tt><big>(</big><em>reason</em><big>)</big><a class="headerlink" href="#src.exception.FileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exception.ElisaError" title="src.exception.ElisaError"><tt class="xref py py-class docutils literal"><span class="pre">src.exception.ElisaError</span></tt></a></p>
<p>Elisa exception thrown when an argument is wrongly passed to the API</p>
</dd></dl>

<dl class="exception">
<dt id="src.exception.RestServerError">
<em class="property">exception </em><tt class="descclassname">src.exception.</tt><tt class="descname">RestServerError</tt><big>(</big><em>reason</em><big>)</big><a class="headerlink" href="#src.exception.RestServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exception.ElisaError" title="src.exception.ElisaError"><tt class="xref py py-class docutils literal"><span class="pre">src.exception.ElisaError</span></tt></a></p>
<p>Exception thrown when an error occurs whilst accessing the rest server.</p>
</dd></dl>

<dl class="exception">
<dt id="src.exception.SsoCredentialsError">
<em class="property">exception </em><tt class="descclassname">src.exception.</tt><tt class="descname">SsoCredentialsError</tt><a class="headerlink" href="#src.exception.SsoCredentialsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exception.RestServerError" title="src.exception.RestServerError"><tt class="xref py py-class docutils literal"><span class="pre">src.exception.RestServerError</span></tt></a></p>
<p>Exception thrown when the SSO authentications fails.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Elisa client API</a><ul>
<li><a class="reference internal" href="#elisa"><tt class="docutils literal"><span class="pre">Elisa</span></tt></a></li>
<li><a class="reference internal" href="#messageread"><tt class="docutils literal"><span class="pre">MessageRead</span></tt></a></li>
<li><a class="reference internal" href="#messageinsert"><tt class="docutils literal"><span class="pre">MessageInsert</span></tt></a></li>
<li><a class="reference internal" href="#messagereply"><tt class="docutils literal"><span class="pre">MessageReply</span></tt></a></li>
<li><a class="reference internal" href="#messageupdate"><tt class="docutils literal"><span class="pre">MessageUpdate</span></tt></a></li>
<li><a class="reference internal" href="#optionsbuilder"><tt class="docutils literal"><span class="pre">OptionsBuilder</span></tt></a></li>
<li><a class="reference internal" href="#searchcriteria"><tt class="docutils literal"><span class="pre">SearchCriteria</span></tt></a></li>
<li><a class="reference internal" href="#module-src.exception"><tt class="docutils literal"><span class="pre">exception</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="previous chapter">Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/elisa_client_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities"
             >previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Raul Murillo Garcia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>